#include<iostream>
using namespace std;
class laptop{
public:
     string brand;
	 string processoe;
 int ram;
   void display(){
   	cout<<"Brand:"<<brand
   	    <<",Processor:"<< processor
   	    <<",Ram:"<<ram<<"GB"<<end l;
   	}	 	
};
    int main(){
    	laptop 11,12;
    	11. brand= "Lenovo LOQ"
    	11. processor="AMD Ryzen 7";
    	11. ram=12;
    	12. brand="ASUS";
    	12. processor="Intel i7";
    	12. ram=16;
    	11. display ();
    	12. display ();
    	return 0;
	}
